<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="3"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_biohazard"
        android:orderInCategory="1"
        android:title="@string/hazmat_info"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_info_black_24dp"
        android:orderInCategory="2"
        android:title="@string/app_info"
        app:showAsAction="ifRoom" />
</menu>